<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="=@u,a}Dk2[d[`,Ny8a5W">myDart</variable><variable id="#/Ur:0a90m`[ptn.(Vu%">mySprite</variable><variable id="KEO*}?{--(9$3HZsNf;m">mySprite2</variable><variable id="OX5ij9%DNz,H7:k6@?z2">mySprite3</variable><variable id="~`a_bhmaC)DVYOZ2MLSg">mySprite4</variable><variable type="KIND_SpriteKind" id="1Ibsy7,Qg/ro5lT19}2,">Player</variable><variable type="KIND_SpriteKind" id="vry@?40Kz9CwG*dTHHwK">Projectile</variable><variable type="KIND_SpriteKind" id="i^ne{c:Ggm,ba+9YLqte">Food</variable><variable type="KIND_SpriteKind" id="@k-=:A7NJ@S@0~RKSOIs">Enemy</variable><variable type="KIND_SpriteKind" id="0fSQ}.2I~5#@kmes:zE5">football</variable><variable type="KIND_SpriteKind" id="U^gZlE5AdPrs{e3mC,4p">Obsticle</variable></variables><block type="pxt-on-start" id="Ms6SdZgKjhf):{a%1=hM" x="490" y="-330"><statement name="HANDLER"><block type="variables_set" id="[mA6+L!zAr/%|W?xioSJ"><field name="VAR" id="=@u,a}Dk2[d[`,Ny8a5W">myDart</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="dartsCreate" id="Jk#g5l`U!y}DocV:3H=t"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="img"><shadow type="screen_image_picker" id="Vrud{xW3BK`(Oj~Sd)GH"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 1 . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 1 . 
. . 1 1 f f f f f 1 f f f f f . 
. . 1 1 f f f f f 1 f f f f f . 
. . 1 1 f f f f f 1 f f f f f . 
. . 1 1 f f f f f 1 1 1 1 1 1 . 
. . 1 1 f f f f f 1 f f f f 1 . 
. . 1 1 1 f f f 1 1 f f f f 1 . 
. . 1 f f f f f f 1 f f f f 1 . 
. . 1 f f f f f f 1 f f f f 1 . 
. . 1 f f f f f f 1 f f f f 1 . 
. . 1 f f f f 1 1 1 1 1 1 1 1 . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Vrud{xW3BK`(Oj~Sd)GH"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="8Ww*gvCLX,cCX57HOVrx"><field name="MEMBER">football</field></shadow></value><value name="x"><shadow type="math_number" id="T[lfLl$BP?Q;R6XfnG3R"><field name="NUM">10</field></shadow></value><value name="y"><shadow type="math_number" id="5+nsTqp/Ta(,LxL?P/R/"><field name="NUM">110</field></shadow></value></block></value><next><block type="setTrace" id="r9v!GL#:hV7L/#B6!!zY"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="dart"><block type="variables_get" id="]7P]CI:Yf(dwu3~zHZE*"><field name="VAR" id="=@u,a}Dk2[d[`,Ny8a5W">myDart</field></block></value><value name="on"><shadow type="toggleOnOff" id="4Y%VswZ1i5cId]GhmDzr"><field name="on">true</field></shadow></value><next><block type="controlKeys" id="TV#%{i=S$)`Q8plRW?#z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="dart"><block type="variables_get" id="MU?^$86#kpZ3On0bR16m"><field name="VAR" id="=@u,a}Dk2[d[`,Ny8a5W">myDart</field></block></value><value name="on"><shadow type="toggleOnOff" id="izeYY@HTWQku_x!Zl9Ck"><field name="on">true</field></shadow></value><next><block type="variables_set" id="CVev`[{40{Q,Q*lPQIlv"><field name="VAR" id="#/Ur:0a90m`[ptn.(Vu%">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Ulr41@%|qKh3(LdYLi|F"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"g$|Svw;iLld`_kqIoDfG"}}</data></shadow><block type="screen_image_picker" id="/4p+G=]#Q]%T!m4YwR4V"><field name="img">img`
. . . . . . . . . . . . . . . . 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
. . . . . . . . . . . 1 1 . . 1 
. . . . . . . . . . . 1 1 . . 1 
. . . . . . . . . . . 1 1 1 1 1 
. . . . . . . . . . . . . 1 . 1 
. . . . . . . . . . . . . 1 . 1 
. . . . . . . . . . . . . 1 . 1 
. . . . . . . . . . . . . 1 . 1 
. . . . . . . . . . . . . 1 . 1 
. . . . . . . . . . . 1 1 1 1 1 
. . . . . . . . . . . 1 1 . . 1 
. . . . . . . . . . . 1 1 . . 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
`</field><data>{"commentRefs":[],"fieldData":{"img":"/4p+G=]#Q]%T!m4YwR4V"}}</data></block></value><value name="kind"><shadow type="spritekind" id="}vg0tU}%FRwHq`E26HoO"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="Pv~1cr_,@+H3v.!4,PMf"><value name="sprite"><block type="variables_get" id="ztk[{UWz4l})jq^$j1{o"><field name="VAR" id="#/Ur:0a90m`[ptn.(Vu%">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="cqj^d%B:?z8PoN?BIkHH"><field name="index">150</field></shadow></value><value name="y"><shadow type="positionPicker" id="%fG^zFlOMr)rVU$%a0GU"><field name="index">110</field></shadow></value><next><block type="variables_set" id="{`k1}UGR:@lM_~.*z0?Q"><field name="VAR" id="KEO*}?{--(9$3HZsNf;m">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="pdmu-ks5ik|A0:HX^=~P"><value name="img"><shadow type="screen_image_picker" id="h0sQx$U:8Cx}bX50nEIm"><field name="img">img`
.............6666...............
..........666667766.6666........
.........677777777767776........
......66667775577757777666......
.....677666675557557776777666...
.....6776777775555577777766776..
...66666777777775777777766666...
.66667767777755757555777776776..
6666777677775577557555777767766.
.6667767777777775577777777767666
.c6766777677777775777777677766..
cc77666667777777777777777666666c
cc76666677777777777777777766776c
c6666776777777777777766677666776
66667766667776777767767766766666
ccc76677677776677766767776776ccc
cc7766776777677677676667767766cc
.666c676667677766667766666666cc.
.ccc66676666776666677677666cccc.
...ccc77c6767666676676677666ccc.
...cc676c7766676677666666c666cc.
....c6cc676c6677677c66c666ccc...
....ccccc6c66667667cc6ccc6ccc...
......ccccc66c66c66cccccccc.....
.......cc.cc6c6ccc6cccc.cc......
...........cccccccccc...........
.............feeeeee............
............feeeeeefe...........
.........eeeeefeeeffee..........
............ffffeef..ee.........
...............fee..............
................e...............
`</field><data>{"commentRefs":[],"fieldData":{"img":"h0sQx$U:8Cx}bX50nEIm"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Lc6T:?qJ3`*cr-0;__6U"><field name="MEMBER">Obsticle</field></shadow></value></block></value><next><block type="variables_set" id="{9jvhM:S83(36N|BI%Bq"><field name="VAR" id="OX5ij9%DNz,H7:k6@?z2">mySprite3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ZHDC!8d,LP-#|{E4x%O8"><value name="img"><shadow type="screen_image_picker" id="+,Tp54d?|qup5[W%S~SW"><field name="img">img`
..............eeeeeee...........
............ee455662e2e.........
..........ee45556723e2688.......
.........e46776677232e777668....
........e46745554772227776778...
.......4448744444777766777678...
......4522e7777776777766676668..
.....4523227766722e666eeeee888..
....455232e76672322e4555dddd48..
...44567777554623e455ddddddddd4.
...e66774554477e455dddd55554dd44
..e46777444677e55dd55555d55dddd4
..e5668677666e5dd555555555555dde
.e45544e8776e5d555554555555555de
.e554eeee66e5d5555d55555dddd54de
.e55ee44fee5d5d555555d5d5dddddde
e454eeeefe45d55555555555dd4ddde.
e5e4eefffe5d55555555d5555dddde..
e5ee4eeff45d555555555555dddde...
e5eeeeffe5d55d555d5555d5ddde....
e5ffefeee5d55545555555ddd4e.....
e5ffffffe545555555d5d4ddee......
e54efeff45d55d55555dddde........
e5eeeffe5dd5555545dddee.........
e4eeefff5d5555d55ddde...........
e4efefff5d5d55555d4e............
.e4efffe5d555555dee.............
.e54eeee5d545dd4e...............
..e554ee5dddddee................
...ee5544dddee..................
.....eeeeeee....................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"+,Tp54d?|qup5[W%S~SW"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Wk@9:MMumcmFrZfhsnZq"><field name="MEMBER">Obsticle</field></shadow></value></block></value><next><block type="variables_set" id="glw.L+7(~`zd8d``Ctn~"><field name="VAR" id="~`a_bhmaC)DVYOZ2MLSg">mySprite4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="zy-34P%g*NwYDh#gwXAE"><value name="img"><shadow type="screen_image_picker" id="0Pxq=I4?Ux*7Cry:xYh="><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"0Pxq=I4?Ux*7Cry:xYh="}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="`mFb?QXu32i.%9+8PB}("><field name="MEMBER">Obsticle</field></shadow></value></block></value><next><block type="spritesetpos" id="2){RXv)8RkmFZ[dfr%Ny"><value name="sprite"><block type="variables_get" id="@|rE:LvYq^ZE$8z{w~:S"><field name="VAR" id="KEO*}?{--(9$3HZsNf;m">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="x|}xAp!BE]r-iKvW{pu_"><field name="index">44</field></shadow></value><value name="y"><shadow type="positionPicker" id="361+Fhp35(0*p66M}sz~"><field name="index">101</field></shadow></value><next><block type="spritesetpos" id="IQXsQKaq@=Ny=O{QvSRL"><value name="sprite"><block type="variables_get" id="p]|3omPptM|raARGJxZN"><field name="VAR" id="OX5ij9%DNz,H7:k6@?z2">mySprite3</field></block></value><value name="x"><shadow type="positionPicker" id="_D/~Irj;k)=B*9{U!)g7"><field name="index">77</field></shadow></value><value name="y"><shadow type="positionPicker" id=",ByX{}jk3tXgt@+htub]"><field name="index">103</field></shadow></value><next><block type="spritesetpos" id="/40X6rl#`mX})[ksjb~{"><value name="sprite"><block type="variables_get" id="FTv@30EZ}Yf%RNv^`R/e"><field name="VAR" id="~`a_bhmaC)DVYOZ2MLSg">mySprite4</field></block></value><value name="x"><shadow type="positionPicker" id="O=iYU4^p?7)s;%HqR/94"><field name="index">114</field></shadow></value><value name="y"><shadow type="positionPicker" id="t.]kh{IcjbWH9UCWKx5R"><field name="index">104</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="Mf%HUD[P4f;XEQj1zf~!" x="130" y="190"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="throwDart" id="R303$|0lc]iV!0nk8:h3"><value name="dart"><block type="variables_get" id="Fq^}TMNL?duV8{7cGWfq"><field name="VAR" id="=@u,a}Dk2[d[`,Ny8a5W">myDart</field></block></value></block></statement></block><block type="keyonevent" id="Bo,T=H5l$,)?6N{hSpK+" x="-30" y="470"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="stopDart" id="HR-E2{e#D:q$S/LDK[-~"><value name="dart"><block type="variables_get" id="tr^Z^,Bx}ydURI8G-%@S"><field name="VAR" id="=@u,a}Dk2[d[`,Ny8a5W">myDart</field></block></value></block></statement></block><block type="spritesoverlap" id="C=UR;FB.Z4_U2IfI^0U(" x="370" y="450"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="%,^yKvUZvN3)YY0#I3)u"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="N9~3q^X!!2Rr{]Az5S)v"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="%,+[Lx3fg/hp#`F|I837"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="#YL=0N`PKAdM9qJI!+V="><field name="MEMBER">football</field></shadow></value><statement name="HANDLER"><block type="gameSplash" id="@sel(6mk5ePDUlz,`y9y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="s:wZzsTH;4NBi)8HiA[3"><field name="TEXT">goal</field></shadow></value><value name="subtitle"><shadow type="text" id="mO1p~48N6Lw9.BDYdgUm"><field name="TEXT"></field></shadow></value></block></statement></block><block type="spritesoverlap" id="]5?=,B;4Ar3~-qKyaRnt" x="410" y="610"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Wo%-.PEKy!Xr+K%,}(Sp"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="YHd$=#-p58aM.g^F0W@="><field name="MEMBER">football</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="L~LRn8Gt%*C7u.DpBU@Q"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="nz8rkI!L{wK,KE8}T3OK"><field name="MEMBER">Obsticle</field></shadow></value><statement name="HANDLER"><block type="gameSplash" id="pq5=4Ran/pEpGhbI]sq3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="SQ{zM[4{{.*]($m%Bulx"><field name="TEXT">You lose</field></shadow></value><value name="subtitle"><shadow type="text" id="Y}@~D3r-AXctoy}V|r@x"><field name="TEXT"></field></shadow></value></block></statement></block></xml>